# Democratie

./: Democratie.sln  README.md
Democratie/: Class1.cs  Democratie.cs  Democratie.csproj  DemocratieConfig.cs  DemocratieTranalation.cs  EventHandler.cs  NewVote.cs  Vote.cs
